# project-per-week-2025

./: AProjectPerWeek.sln  README.md  Timeline.xlsx  ~$Timeline.xlsx
ASPNETCoreInActionChapter3/: ASPNETCoreInActionChapter3.http  Program.cs
ASPNETCoreInActionChapter4/: ASPNETCoreInActionChapter4.http  Program.cs
BudgetTracker/: BudgetTracker.csproj  BudgetTracker.sln  FileSystem.cs  Program.cs  User.cs
CcCedictParser/: Program.cs
Connect4/Connect4/: Connect4.csproj  Program.cs
Connect4/Connect4/Components/: App.razor  _Imports.razor
Connect4/Connect4/Components/Layout/: NavMenu.razor
Connect4/Connect4/Hubs/: ChatHub.cs  GameHub.cs
Connect4/Connect4/Properties/: launchSettings.json
Diagrams/: Hoverzi.drawio  WheelPicker.drawio
DiceRollGame/: GameMenu.cs  Program.cs  RandomNumber.cs
Example/: Program.cs
ExperimentWithControls/: App.xaml.cs  AppShell.xaml.cs  ExperimentWithControls.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Guys/: Guy.cs  Program.cs
Hoverzi/: package-lock.json  package.json
MemoryGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryGame.csproj
PickRandomCards/: CardPicker.cs  Program.cs
PickRandomCardsMAUI/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PickRandomCardsMAUI.csproj
TAScheduleAutomation/: EnvReader.cs  TAScheduleAutomation.csproj  UnitTest1.cs
TimerApp/: Program.cs  TimerApp.csproj
TimerApp.Client/: _Imports.razor
TodoListApi/: Program.cs  TodoListApi.http
WeightConverter/: Person.cs  (+2 more)
(+53 files in other folders)
